# privacera-examples

./: .gitignore  .gitlab-ci.yml  README.md
access/dataserver/: PrivaceraDSS3ClientV1.java  PrivaceraDSS3ClientV2.java  README.md  pom.xml
access/ranger/: pom.xml
access/ranger/src/main/java/com/privacera/example/: RangerPolicySearchDemo.java  RangerSecurityZoneDemo.java
access/ranger/src/main/resources/: logback.xml
